[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/brick.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]

[node name="Node2D" type="Node2D"]

[node name="Box" type="StaticBody2D" parent="." groups=[
"bricks",
]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Box"]
position = Vector2( 51.7989, 21.4796 )
scale = Vector2( 5, 2 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Box/CollisionShape2D"]
position = Vector2( -0.300004, 2.38419e-06 )
scale = Vector2( 0.162903, 0.4875 )
texture = ExtResource( 1 )
