[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/BackButton.gd" type="Script" id=1]
[ext_resource path="res://assets/back-button.png" type="Texture" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" type="LinkButton" parent="."]
anchor_left = 0.132
anchor_top = 0.124
anchor_right = 0.132
anchor_bottom = 0.124
margin_left = -57.168
margin_top = -18.4
margin_right = 56.832
margin_bottom = 18.6
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackIcon" type="Sprite" parent="BackButton"]
texture = ExtResource( 2 )
centered = false

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchor_left = 0.481
anchor_top = 0.5
anchor_right = 0.481
anchor_bottom = 0.5
margin_left = -233.544
margin_top = -131.0
margin_right = 229.456
margin_bottom = 151.0
text = "How to play:

Classic Version --
LEFT-CLICK to launch the ball.
Use the LEFT/RIGHT arrow keys to move the platform.
RIGHT-CLICK to restart after game over.
Player has 3 lives. After game over, LEFT-CLICK launch will not work unless game is reset.

Variant Version --
LEFT-CLICK to launch the ball.
Use the LEFT/RIGHT arrow keys to move the top and bottom platforms.
Use the UP/DOWN arrow keys to move the left and right platforms.
RIGHT-CLICK to restart after game over.
Player has 3 lives. After game over, LEFT-CLICK launch will not work unless game is reset."
[connection signal="pressed" from="BackButton" to="BackButton" method="_on_BackButton_pressed"]
