[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/menu.theme" type="Theme" id=1]
[ext_resource path="res://Scripts/Quit.gd" type="Script" id=2]
[ext_resource path="res://Scripts/StartVariant.gd" type="Script" id=3]
[ext_resource path="res://Scripts/StartClassic.gd" type="Script" id=4]
[ext_resource path="res://Scripts/Instructions.gd" type="Script" id=5]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -119.5
margin_top = -107.0
margin_right = 119.5
margin_bottom = 107.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Button" parent="VBoxContainer"]
margin_right = 239.0
margin_bottom = 22.0
disabled = true
text = "BREAKOUT"

[node name="Classic" type="Button" parent="VBoxContainer"]
margin_top = 26.0
margin_right = 239.0
margin_bottom = 70.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Classic Breakout"
script = ExtResource( 4 )

[node name="Variant" type="Button" parent="VBoxContainer"]
margin_top = 74.0
margin_right = 239.0
margin_bottom = 118.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Variant Breakin"
script = ExtResource( 3 )

[node name="Instructions" type="Button" parent="VBoxContainer"]
margin_top = 122.0
margin_right = 239.0
margin_bottom = 166.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Instructions"
script = ExtResource( 5 )

[node name="Quit" type="Button" parent="VBoxContainer"]
margin_top = 170.0
margin_right = 239.0
margin_bottom = 214.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Quit Game"
script = ExtResource( 2 )
[connection signal="pressed" from="VBoxContainer/Classic" to="VBoxContainer/Classic" method="_on_Classic_pressed"]
[connection signal="pressed" from="VBoxContainer/Variant" to="VBoxContainer/Variant" method="_on_Variant_pressed"]
[connection signal="pressed" from="VBoxContainer/Instructions" to="VBoxContainer/Instructions" method="_on_Instructions_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="VBoxContainer/Quit" method="_on_Quit_pressed"]
