[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/instructions-button.png" type="Texture" id=1]
[ext_resource path="res://assets/start-classic-button.png" type="Texture" id=2]
[ext_resource path="res://assets/breakout-clone-title.png" type="Texture" id=3]
[ext_resource path="res://scripts/InstructionButton.gd" type="Script" id=4]
[ext_resource path="res://scripts/StartClassicButton.gd" type="Script" id=5]
[ext_resource path="res://assets/start-variant-button.png" type="Texture" id=6]
[ext_resource path="res://scripts/StartVariantButton.gd" type="Script" id=7]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.418152
margin_right = -0.418152
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleIcon" type="Sprite" parent="."]
position = Vector2( 422.056, 147.72 )
texture = ExtResource( 3 )
centered = false

[node name="StartClassicButton" type="LinkButton" parent="."]
anchor_left = 0.39
anchor_top = 0.5
anchor_right = 0.39
anchor_bottom = 0.5
margin_left = -67.36
margin_top = -19.0
margin_right = 67.64
margin_bottom = 27.0
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="StartIcon" type="Sprite" parent="StartClassicButton"]
texture = ExtResource( 2 )
centered = false

[node name="InstructionButton" type="LinkButton" parent="."]
anchor_left = 0.504
anchor_top = 0.669
anchor_right = 0.504
anchor_bottom = 0.669
margin_left = -66.2015
margin_top = -24.827
margin_right = 66.7985
margin_bottom = 25.173
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="InstructionIcon" type="Sprite" parent="InstructionButton"]
texture = ExtResource( 1 )
centered = false

[node name="StartVariant" type="LinkButton" parent="."]
anchor_left = 0.601
anchor_top = 0.507
anchor_right = 0.601
anchor_bottom = 0.507
margin_left = -60.919
margin_top = -20.0575
margin_right = 61.081
margin_bottom = 19.9425
script = ExtResource( 7 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="StartVariant"]
position = Vector2( 61, 20 )
texture = ExtResource( 6 )
[connection signal="pressed" from="StartClassicButton" to="StartClassicButton" method="_on_StartClassicButton_pressed"]
[connection signal="pressed" from="InstructionButton" to="InstructionButton" method="_on_InstructionButton_pressed"]
[connection signal="pressed" from="StartVariant" to="StartVariant" method="_on_StartVariantButton_pressed"]
