[gd_scene load_steps=22 format=2]

[ext_resource path="res://Scenes/Box.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Walls.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Bar.gd" type="Script" id=3]
[ext_resource path="res://Scripts/Lives.gd" type="Script" id=4]
[ext_resource path="res://Scripts/BallScript.gd" type="Script" id=5]
[ext_resource path="res://Scripts/GameOver1.gd" type="Script" id=6]
[ext_resource path="res://Scripts/PauseMenu1.gd" type="Script" id=7]
[ext_resource path="res://Assets/bar_06.png" type="Texture" id=8]
[ext_resource path="res://Assets/Lose.wav" type="AudioStream" id=9]
[ext_resource path="res://Assets/bar_05.png" type="Texture" id=10]
[ext_resource path="res://Assets/Block.wav" type="AudioStream" id=11]
[ext_resource path="res://Assets/bar_04.png" type="Texture" id=12]
[ext_resource path="res://Assets/bar_08.png" type="Texture" id=13]
[ext_resource path="res://Assets/player_0.png" type="Texture" id=14]
[ext_resource path="res://Assets/Wall.wav" type="AudioStream" id=15]
[ext_resource path="res://Assets/bar_09.png" type="Texture" id=16]
[ext_resource path="res://Assets/Bar.wav" type="AudioStream" id=17]
[ext_resource path="res://Assets/bar_07.png" type="Texture" id=18]
[ext_resource path="res://Assets/regularsong_short.wav" type="AudioStream" id=19]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 0.949318, 9.46054 )

[sub_resource type="RectangleShape2D" id=2]

[node name="SceneNode" type="Node2D"]

[node name="Bar" type="Node2D" parent="."]

[node name="Mid" type="KinematicBody2D" parent="Bar"]
position = Vector2( 513.045, 577.649 )
script = ExtResource( 3 )

[node name="BarHitBox" type="CollisionShape2D" parent="Bar/Mid"]
scale = Vector2( 10, 1.5 )
shape = SubResource( 1 )

[node name="icon" type="Sprite" parent="Bar/Mid/BarHitBox"]
position = Vector2( -0.274334, -1.61322 )
scale = Vector2( 0.0410507, 0.225131 )
texture = ExtResource( 12 )

[node name="LMid" type="KinematicBody2D" parent="Bar"]
position = Vector2( 485.736, 577.649 )
script = ExtResource( 3 )

[node name="BarHitBox" type="CollisionShape2D" parent="Bar/LMid"]
scale = Vector2( 10, 1.5 )
shape = SubResource( 1 )

[node name="icon3" type="Sprite" parent="Bar/LMid/BarHitBox"]
position = Vector2( 5.14526, -1.61328 )
scale = Vector2( 0.0410508, 0.225131 )
texture = ExtResource( 10 )

[node name="LLMid" type="KinematicBody2D" parent="Bar"]
position = Vector2( 458.398, 577.649 )
script = ExtResource( 3 )

[node name="BarHitBox" type="CollisionShape2D" parent="Bar/LLMid"]
scale = Vector2( 10, 1.5 )
shape = SubResource( 1 )

[node name="icon4" type="Sprite" parent="Bar/LLMid/BarHitBox"]
position = Vector2( -0.321777, -1.61328 )
scale = Vector2( 0.0410508, 0.225131 )
texture = ExtResource( 8 )

[node name="LLLMid" type="KinematicBody2D" parent="Bar"]
position = Vector2( 431.089, 577.649 )
script = ExtResource( 3 )

[node name="BarHitBox" type="CollisionShape2D" parent="Bar/LLLMid"]
scale = Vector2( 10, 1.5 )
shape = SubResource( 1 )

[node name="icon5" type="Sprite" parent="Bar/LLLMid/BarHitBox"]
position = Vector2( -0.290649, -1.61328 )
scale = Vector2( 0.0410508, 0.225131 )
texture = ExtResource( 18 )

[node name="LLLLMid" type="KinematicBody2D" parent="Bar"]
position = Vector2( 403.926, 577.649 )
script = ExtResource( 3 )

[node name="BarHitBox" type="CollisionShape2D" parent="Bar/LLLLMid"]
position = Vector2( 0.0123291, 0.0418701 )
scale = Vector2( 10, 1.5 )
shape = SubResource( 1 )

[node name="icon6" type="Sprite" parent="Bar/LLLLMid/BarHitBox"]
position = Vector2( -0.274109, -1.61328 )
scale = Vector2( 0.0410508, 0.225131 )
texture = ExtResource( 13 )

[node name="Left" type="KinematicBody2D" parent="Bar"]
position = Vector2( 376.618, 577.649 )
script = ExtResource( 3 )

[node name="BarHitBox" type="CollisionShape2D" parent="Bar/Left"]
scale = Vector2( 10, 1.5 )
shape = SubResource( 1 )

[node name="icon7" type="Sprite" parent="Bar/Left/BarHitBox"]
position = Vector2( 0.003376, -1.61328 )
scale = Vector2( 0.0328888, 0.225131 )
texture = ExtResource( 16 )

[node name="Right" type="KinematicBody2D" parent="Bar"]
position = Vector2( 648.64, 577.649 )
script = ExtResource( 3 )

[node name="BarHitBox" type="CollisionShape2D" parent="Bar/Right"]
position = Vector2( 1, 0 )
scale = Vector2( 10, 1.5 )
shape = SubResource( 1 )

[node name="icon8" type="Sprite" parent="Bar/Right/BarHitBox"]
position = Vector2( -0.467204, -1.61328 )
scale = Vector2( 0.0332089, 0.225131 )
texture = ExtResource( 16 )

[node name="RRRRMid" type="KinematicBody2D" parent="Bar"]
position = Vector2( 622.301, 577.649 )
script = ExtResource( 3 )

[node name="BarHitBox" type="CollisionShape2D" parent="Bar/RRRRMid"]
position = Vector2( 0.277374, 0 )
scale = Vector2( 10, 1.5 )
shape = SubResource( 1 )

[node name="icon7" type="Sprite" parent="Bar/RRRRMid/BarHitBox"]
position = Vector2( -0.283142, -1.66016 )
scale = Vector2( 0.0410508, 0.225131 )
texture = ExtResource( 13 )

[node name="RRRMid" type="KinematicBody2D" parent="Bar"]
position = Vector2( 594.992, 577.649 )
script = ExtResource( 3 )

[node name="BarHitBox" type="CollisionShape2D" parent="Bar/RRRMid"]
scale = Vector2( 10, 1.5 )
shape = SubResource( 1 )

[node name="icon6" type="Sprite" parent="Bar/RRRMid/BarHitBox"]
position = Vector2( -0.380615, -1.61328 )
scale = Vector2( 0.0410508, 0.225131 )
texture = ExtResource( 18 )

[node name="RRMid" type="KinematicBody2D" parent="Bar"]
position = Vector2( 567.829, 577.649 )
script = ExtResource( 3 )

[node name="BarHitBox" type="CollisionShape2D" parent="Bar/RRMid"]
scale = Vector2( 10, 1.5 )
shape = SubResource( 1 )

[node name="icon5" type="Sprite" parent="Bar/RRMid/BarHitBox"]
position = Vector2( -0.264893, -1.61328 )
scale = Vector2( 0.0410508, 0.225131 )
texture = ExtResource( 8 )

[node name="RMid" type="KinematicBody2D" parent="Bar"]
position = Vector2( 540.521, 577.649 )
script = ExtResource( 3 )

[node name="BarHitBox" type="CollisionShape2D" parent="Bar/RMid"]
scale = Vector2( 10, 1.5 )
shape = SubResource( 1 )

[node name="icon2" type="Sprite" parent="Bar/RMid/BarHitBox"]
position = Vector2( -5.81055, -1.61328 )
scale = Vector2( 0.0410508, 0.225131 )
texture = ExtResource( 10 )

[node name="Boxes" type="Node2D" parent="."]

[node name="Box1" parent="Boxes" instance=ExtResource( 1 )]
position = Vector2( 23, 49 )

[node name="Box2" parent="Boxes" instance=ExtResource( 1 )]
position = Vector2( 132, 49 )

[node name="Box4" parent="Boxes" instance=ExtResource( 1 )]
position = Vector2( 241, 49 )

[node name="Box3" parent="Boxes" instance=ExtResource( 1 )]
position = Vector2( 350, 49 )

[node name="Box8" parent="Boxes" instance=ExtResource( 1 )]
position = Vector2( 459, 49 )

[node name="Box7" parent="Boxes" instance=ExtResource( 1 )]
position = Vector2( 568, 49 )

[node name="Box6" parent="Boxes" instance=ExtResource( 1 )]
position = Vector2( 677, 49 )

[node name="Box5" parent="Boxes" instance=ExtResource( 1 )]
position = Vector2( 786.001, 49 )

[node name="Box9" parent="Boxes" instance=ExtResource( 1 )]
position = Vector2( 895.001, 49 )

[node name="Box18" parent="Boxes" instance=ExtResource( 1 )]
position = Vector2( 23, 97 )

[node name="Box17" parent="Boxes" instance=ExtResource( 1 )]
position = Vector2( 132, 97 )

[node name="Box16" parent="Boxes" instance=ExtResource( 1 )]
position = Vector2( 241, 97 )

[node name="Box15" parent="Boxes" instance=ExtResource( 1 )]
position = Vector2( 350, 97 )

[node name="Box14" parent="Boxes" instance=ExtResource( 1 )]
position = Vector2( 459, 97 )

[node name="Box13" parent="Boxes" instance=ExtResource( 1 )]
position = Vector2( 568, 97 )

[node name="Box12" parent="Boxes" instance=ExtResource( 1 )]
position = Vector2( 677, 97 )

[node name="Box11" parent="Boxes" instance=ExtResource( 1 )]
position = Vector2( 786.001, 97 )

[node name="Box10" parent="Boxes" instance=ExtResource( 1 )]
position = Vector2( 895.001, 97 )

[node name="Box36" parent="Boxes" instance=ExtResource( 1 )]
position = Vector2( 23, 145 )

[node name="Box35" parent="Boxes" instance=ExtResource( 1 )]
position = Vector2( 132, 145 )

[node name="Box34" parent="Boxes" instance=ExtResource( 1 )]
position = Vector2( 241, 145 )

[node name="Box33" parent="Boxes" instance=ExtResource( 1 )]
position = Vector2( 350, 145 )

[node name="Box32" parent="Boxes" instance=ExtResource( 1 )]
position = Vector2( 459, 145 )

[node name="Box31" parent="Boxes" instance=ExtResource( 1 )]
position = Vector2( 568, 145 )

[node name="Box30" parent="Boxes" instance=ExtResource( 1 )]
position = Vector2( 677, 145 )

[node name="Box29" parent="Boxes" instance=ExtResource( 1 )]
position = Vector2( 786.001, 145 )

[node name="Box28" parent="Boxes" instance=ExtResource( 1 )]
position = Vector2( 895.001, 145 )

[node name="Box27" parent="Boxes" instance=ExtResource( 1 )]
position = Vector2( 23, 193 )

[node name="Box26" parent="Boxes" instance=ExtResource( 1 )]
position = Vector2( 132, 193 )

[node name="Box25" parent="Boxes" instance=ExtResource( 1 )]
position = Vector2( 241, 193 )

[node name="Box24" parent="Boxes" instance=ExtResource( 1 )]
position = Vector2( 350, 193 )

[node name="Box23" parent="Boxes" instance=ExtResource( 1 )]
position = Vector2( 459, 193 )

[node name="Box22" parent="Boxes" instance=ExtResource( 1 )]
position = Vector2( 568, 193 )

[node name="Box21" parent="Boxes" instance=ExtResource( 1 )]
position = Vector2( 677, 193 )

[node name="Box20" parent="Boxes" instance=ExtResource( 1 )]
position = Vector2( 786.001, 193 )

[node name="Box19" parent="Boxes" instance=ExtResource( 1 )]
position = Vector2( 895.001, 193 )

[node name="Box54" parent="Boxes" instance=ExtResource( 1 )]
position = Vector2( 23, 241 )

[node name="Box53" parent="Boxes" instance=ExtResource( 1 )]
position = Vector2( 132, 241 )

[node name="Box52" parent="Boxes" instance=ExtResource( 1 )]
position = Vector2( 241, 241 )

[node name="Box51" parent="Boxes" instance=ExtResource( 1 )]
position = Vector2( 350, 241 )

[node name="Box50" parent="Boxes" instance=ExtResource( 1 )]
position = Vector2( 459, 241 )

[node name="Box49" parent="Boxes" instance=ExtResource( 1 )]
position = Vector2( 568, 241 )

[node name="Box48" parent="Boxes" instance=ExtResource( 1 )]
position = Vector2( 677, 241 )

[node name="Box47" parent="Boxes" instance=ExtResource( 1 )]
position = Vector2( 786.001, 241 )

[node name="Box46" parent="Boxes" instance=ExtResource( 1 )]
position = Vector2( 895.001, 241 )

[node name="Walls" parent="." instance=ExtResource( 2 )]

[node name="Ball" type="KinematicBody2D" parent="."]
position = Vector2( 513.041, 553.187 )
script = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Ball/CollisionShape2D"]
position = Vector2( 0.0948486, 1.8512 )
scale = Vector2( 0.260546, 0.26371 )
texture = ExtResource( 14 )

[node name="Bar" type="AudioStreamPlayer" parent="Ball"]
stream = ExtResource( 17 )
volume_db = -25.0

[node name="Wall" type="AudioStreamPlayer" parent="Ball"]
stream = ExtResource( 15 )
volume_db = -25.0

[node name="Block" type="AudioStreamPlayer" parent="Ball"]
stream = ExtResource( 11 )
volume_db = -25.0

[node name="Lose" type="AudioStreamPlayer" parent="Ball"]
stream = ExtResource( 9 )
volume_db = -25.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" type="Popup" parent="CanvasLayer"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
popup_exclusive = true
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/PauseMenu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -50.0
margin_right = 100.0
margin_bottom = 50.0
color = Color( 0.380392, 0.34902, 0.34902, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Resume" type="ColorRect" parent="CanvasLayer/PauseMenu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -90.0
margin_top = -40.0
margin_right = 90.0
margin_bottom = -20.0

[node name="Label" type="Label" parent="CanvasLayer/PauseMenu/Resume"]
margin_right = 180.0
margin_bottom = 20.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Resume Game"
align = 1
valign = 1

[node name="Restart" type="ColorRect" parent="CanvasLayer/PauseMenu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -90.0
margin_top = -10.0
margin_right = 90.0
margin_bottom = 10.0

[node name="Label" type="Label" parent="CanvasLayer/PauseMenu/Restart"]
margin_right = 180.0
margin_bottom = 20.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Restart Game"
align = 1
valign = 1

[node name="Quit" type="ColorRect" parent="CanvasLayer/PauseMenu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -90.0
margin_top = 20.0
margin_right = 90.0
margin_bottom = 40.0

[node name="Label" type="Label" parent="CanvasLayer/PauseMenu/Quit"]
margin_right = 180.0
margin_bottom = 20.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Quit to Menu"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameOver" type="Popup" parent="CanvasLayer"]
pause_mode = 2
visible = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
popup_exclusive = true
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/GameOver"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -59.5
margin_top = -15.5
margin_right = 59.5
margin_bottom = 15.5
text = "Game Over!
Press 'R' to Restart"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="esc to pause" type="Label" parent="CanvasLayer"]
margin_left = 924.0
margin_top = 14.0
margin_right = 1005.0
margin_bottom = 28.0
text = "esc to pause"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lives" type="Label" parent="."]
margin_left = 15.0
margin_top = 15.0
margin_right = 56.0
margin_bottom = 29.0
text = "Lives: "
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 19 )
volume_db = -15.0
autoplay = true
