[gd_scene load_steps=3 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 312.842 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 526.25, 10 )

[node name="Walls" type="Node2D"]

[node name="Wall3" type="StaticBody2D" parent="."]
position = Vector2( -10.1053, 297.474 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall3"]
shape = SubResource( 1 )

[node name="Wall2" type="StaticBody2D" parent="."]
position = Vector2( 1034.01, 297.474 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2"]
shape = SubResource( 1 )

[node name="Wall" type="StaticBody2D" parent="."]
position = Vector2( 512.75, -10.0218 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
shape = SubResource( 2 )

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2( 512.75, 610.038 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource( 2 )
